{
  "name": "revealation",
  "version": "0.0.5",
  "description": "Reveal.js slide crawler to generate slide PDFs",
  "keywords": [
    "Reveal.js",
    "PDF generation",
    "presentation slides"
  ],
  "bin": {
    "revealation": "revealation.js" 
  },
  "author": {
    "name": "Katie Miller",
    "email": "katie@codemiller.com",
    "url": "http://www.codemiller.com"
  },
  "homepage": "http://github.com/codemiller/revealation",
  "repository": {
    "type": "git",
    "url": "http://github.com/codemiller/revealation"
  },
  "scripts": {
    "preinstall": "npm i -g casper@~0.0.1 phantomjs@~1.9.7-15"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "spooky": "~0.2.4",
    "pdfkit": "~0.6.3",
    "minimist": "~1.1.0",
    "image-size": "~0.3.2"
  },
  "main": "revealation.js"
}
